'use strict';

const currencies = {
  'dollar': 'USD',
  'dollars': 'USD',
  'american dollar': 'USD',
  'american dollars': 'USD',
  'U.S. dollar': 'USD',
  'us dollar': 'USD',
  'u s dollar': 'USD',
  'U.S. dollars': 'USD',
  'us dollars': 'USD',
  'u s dollars': 'USD',
  'euro': 'EUR',
  'euros': 'EUR',
  'australian dollar': 'AUD',
  'bulgarian lev': 'BGN',
  'lev': 'BGN',
  'real': 'BRL',
  'brazilian real': 'BRL',
  'canadian dollar': 'CAD',
  'franc': 'CHF',
  'swiss franc': 'CHF',
  'francs': 'CHF',
  'swiss francs': 'CHF',
  'yuan': 'CNY',
  'chinese yuan': 'CNY',
  'czech koruna': 'CZK',
  'koruna': 'CZK',
  'danish krone': 'DKK',
  'danish krones': 'DKK',
  'pound': 'GBP',
  'pund sterling': 'GBP',
  'british pound': 'GBP',
  'pounds': 'GBP',
  'british pounds': 'GBP',
  'hongkong dollar': 'HKD',
  'kuna': 'HRK',
  'croatian kuna': 'HRK',
  'forint': 'HUF',
  'hungarian forint': 'HUF',
  'rupiah': 'IDR',
  'indonesian rupiah': 'IDR',
  'schekel': 'ILS',
  'israeli schekel': 'ILS',
  'rupee': 'INR',
  'indian rupee': 'INR',
  'yen': 'JPY',
  'japanese yen': 'JPY',
  'won': 'KRW',
  'korean won': 'KRW',
  'south korean won': 'KRW',
  'peso': 'MXN',
  'mexican peso': 'MXN',
  'pesos': 'MXN',
  'mexican pesos': 'MXN',
  'ringgit': 'MYR',
  'malaysian ringgit': 'MYR',
  'norwegian krone': 'NOK',
  'norwegian krones': 'NOK',
  'new zealand dollar': 'NZD',
  'philippine peso': 'PHP',
  'philippine pesos': 'PHP',
  'zloty': 'PLN',
  'polish zloty': 'PLN',
  'leu': 'RON',
  'romanian leu': 'RON',
  'romanian new leu': 'RON',
  'ruble': 'RUB',
  'russian ruble': 'RUB',
  'swedish krona': 'SEK',
  'swedish kronas': 'SEK',
  'singapore dollar': 'SGD',
  'baht': 'THB',
  'thai baht': 'THB',
  'thailand baht': 'THB',
  'lira': 'TRY',
  'turkish lira': 'TRY',
  'rand': 'ZAR',
  'south african rand': 'ZAR'
};

const currencyNamesPlural = {
  'USD': 'U.S. Dollar',
  'EUR': 'Euro',
  'AUD': 'Australian Dollar',
  'BGN': 'Bulgarian Lev',
  'BRL': 'Brazilian Real',
  'CAD': 'Canadian Dollar',
  'CHF': 'Swiss Francs',
  'CNY': 'Chinese Yuan',
  'CZK': 'Czech Krones',
  'DKK': 'Danish Krones',
  'GBP': 'British Pound',
  'HKD': 'Hongkong Dollar',
  'HRK': 'Croatian Kuna',
  'HUF': 'Hungarian Forint',
  'IDR': 'Indonesian Rupiah',
  'ILS': 'Israeli Schekels',
  'INR': 'Indian Rupees',
  'JPY': 'Japanese Yen',
  'KRW': 'South Korean Won',
  'MXN': 'Mexican Pesos',
  'MYR': 'Malysian Ringgit',
  'NOK': 'Norwegian Krones',
  'NZD': 'New Zealand Dollar',
  'PHP': 'Philippine Pesos',
  'PLN': 'Polish Zloty',
  'RON': 'Romanian Leu',
  'RUB': 'Russian Ruble',
  'SEK': 'Swedish Kronas',
  'SGD': 'Singapore Dollar',
  'THB': 'Thai Baht',
  'TRY': 'Turkish Lira',
  'ZAR': 'South African Rand'
};


const currencyNamesSingular = {
  'USD': 'U.S. Dollar',
  'EUR': 'Euro',
  'AUD': 'Australian Dollar',
  'BGN': 'Bulgarian Lev',
  'BRL': 'Brazilian Real',
  'CAD': 'Canadian Dollar',
  'CHF': 'Swiss Franc',
  'CNY': 'Chinese Yuan',
  'CZK': 'Czech Krone',
  'DKK': 'Danish Krone',
  'GBP': 'British Pound',
  'HKD': 'Hongkong Dollar',
  'HRK': 'Croatian Kuna',
  'HUF': 'Hungarian Forint',
  'IDR': 'Indonesian Rupiah',
  'ILS': 'Israeli Schekel',
  'INR': 'Indian Rupee',
  'JPY': 'Japanese Yen',
  'KRW': 'South Korean Won',
  'MXN': 'Mexican Peso',
  'MYR': 'Malysian Ringgit',
  'NOK': 'Norwegian Krone',
  'NZD': 'New Zealand Dollar',
  'PHP': 'Philippine Peso',
  'PLN': 'Polish Zloty',
  'RON': 'Romanian Leu',
  'RUB': 'Russian Ruble',
  'SEK': 'Swedish Krona',
  'SGD': 'Singapore Dollar',
  'THB': 'Thai Baht',
  'TRY': 'Turkish Lira',
  'ZAR': 'South African Rand'
};

module.exports = {
  currencies,
  currencyNamesSingular,
  cuurencyNamesPlural
};
